12:07:46	 From  Guvi Geek : https://developers.giphy.com/docs/api#quick-start-guide
12:18:40	 From  TITUS VIMAL RAJ - Laptop : https://developers.giphy.com/explorer/
12:18:43	 From  Guvi Geek : var url = `http://api.giphy.com/v1/gifs/search?q=smiley&api_key=${key}&limit=5`
12:19:28	 From  TITUS VIMAL RAJ - Laptop : yeah for creating url quickly
12:21:58	 From  deepika : yes
12:22:09	 From  vignesh thangaraj : fetch('api.giphy.com/v1/gifs/search?api_key=p2ojIrVD5kiJE0AYsGzMyu384SHvMddR&q=test').then(response => response.json()).then(data => console.log(data)).catch(data => console.log("Error Occured"))
12:24:18	 From  Naveed Sayyed : done
12:24:44	 From  Priyanshu : done
12:25:14	 From  Priyanshu :    var url="https://api.giphy.com/v1/stickers/search?api_key=rADI6y2LeXhgrgH7aTuSvGbmWJpYbNHd&q=smiley&limit=25&offset=0&rating=g&lang=en";    fetch(url).then((value)=>{        return value.json();    }).then((result)=>{        console.log(result);    }).catch((error)=>{        console.log("error");    });
12:28:51	 From  TITUS VIMAL RAJ - Laptop : href="./secondpage.html"
12:30:43	 From  Priyanshu : okay thanks Titus
12:30:48	 From  Farheen : done
12:42:29	 From  Swaroop Kumar B H : sir one request
12:42:30	 From  Sravya : all well Venkat !
12:42:34	 From  deepika : no
12:42:39	 From  Swaroop Kumar B H : can u send us this questions in kahoot
12:42:55	 From  Swaroop Kumar B H : since it is timer based I was in office call
12:43:03	 From  Swaroop Kumar B H : missed few
12:43:41	 From  Swaroop Kumar B H : ok sir thanks
12:44:16	 From  Swaroop Kumar B H : thanks
12:45:54	 From  Sravya : yes
12:45:57	 From  Vijay : Yes
12:47:01	 From  TITUS VIMAL RAJ - Laptop : Yes
12:47:04	 From  Vijay : Yes Venkat
12:47:09	 From  deepika : yes
12:47:16	 From  Guvi Geek : https://pages.github.com/
12:48:56	 From  Vijay : Okay Venkat
12:49:30	 From  Naveed Sayyed : can you send ye'
12:49:30	 From  Swaroop Kumar B H : clear
12:49:31	 From  Manasa Somisetty : Yeah 
12:49:31	 From  Thamarai : okay
12:49:41	 From  Guvi Geek : https://pages.github.com/
12:49:47	 From  Guvi Geek : https://restcountries.eu/
12:50:16	 From  Irfan Hussain : no issues
